.card-button {
    background-color:#4FADE3;
    width: 150px;
    margin-top: 40px;
    margin-left: 0.5em;
}

.card-body {
    flex-direction: 'row';
    flex-wrap: 'wrap';
}

.card {
    margin-left: 30px;
    margin-right: 30px;
    /* background-color: #a1daf5d3; */
}

#blue-circle {
    color: blue;
}

#red-circle {
    color: red;
}

#button-div {
    margin-top: -2em;
    text-align: center;
}

#card-group {
    /* display: flex; */
    justify-content: center;
}

#card-columns {
    
    justify-content: center;
}

.form-control {
    width: 130px;
    /* margin-left: 30px; */
}


.filter-button {
    margin-left: 30px;
    width: 130px;
    height: 35px;
    background-color:#4FADE3;
}

.option-row {
    height: 5px;
}

th {
    text-align: center;
}

th, td {
    padding-left: 20px;
}

#distance-div {
    margin-top: 2em;
    margin-bottom: -3em;
    padding-bottom: -5em;
}

#filter-col {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    #filter-row {
        margin-top: 15em;
    }
}

@media (max-width: 576px) {
    .card {
        width: 18rem !important;
        
    }

    .filter-button, #filter-label, #filter-col {
        margin-top: 0.5em;
    }

    #sorted-label-col {
        margin-bottom: 0.5em;
    }

    .card-deck {
        margin-top: 12em;
    }

    #filter-row {
        margin-top: 20em;
    }

    .option-row {
        margin-left: 2em;
    }
}  

/* @media (max-width: 2000px) {
    .card-columns {
        -webkit-column-count:3 !important;
        -moz-column-count:3 !important;
        column-count:3 !important;
        
    }
}

@media (max-width: 576px) {
    .card-columns {
        -webkit-column-count:1;
        -moz-column-count:1;
        column-count:1;
        
    }
} */

/* @media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table, thead, tbody, th, td, tr { 
		display: block; 
    }
} */